<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ecole La Plateforme</title>
        <link rel="stylesheet" href="laplateforme.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    </head>

    <body>
        <header role="navigation"> 
            <nav class="menu" role="navigation">

              <div class="inner">
                    <div class="n-gauche">
                        <img src="logo_laplateforme_bleu3.png" alt="logo" class="logo" >
                    </div>

                    <div class="n-droite">

                        <div class="m-lien">

                            <a href="qui-somme-nous.html"> <i class="fas fa-server"> </i> Qui sommes-nous<span>&#9660;</span> </a>
                                <div class="sous-liste">
                                    <a href="qui-somme-nous.html" ><p class="items-sous-liste">Qui sommes-nous</p></a>
                                    <a href="construction-page.html" ><p class="items-sous-liste">Ils parlent de nous</p></a>
                                </div>
                        
                        </div>


                        <div class="m-lien">

                            <a href="construction-page.html"><i class="fas fa-school"></i> Cursus<span>&#9660;</span> </a>
                                <div class="sous-liste">
                                    <a href="aws-restart.html" class="items-sous-liste">AWS re/Start</a>
                                    <a href="plateforme-start.html" class="items-sous-liste">La Plateforme/Start</a>
                                    <a href="construction-page.html" class="items-sous-liste">Bachelor IT</a>
                                    <a href="construction-page.html" class="items-sous-liste">Innovation Lab</a>
                                </div>
                        </div>


                        <div class="m-lien">

                            <a href="construction-page.html"><i class="fas fa-desktop"></i> Spécialisations<span>&#9660;</span> </a>
                                <div class="sous-liste">
                                    <a href="construction-page.html" class="items-sous-liste">Web Coding</a>
                                    <a href="construction-page.html" class="items-sous-liste">Cyber Sécurité</a>
                                    <a href="construction-page.html" class="items-sous-liste">Intelligence Artificielle</a>
                                </div>
                        </div>


                        <div class="m-lien">

                            <a href="construction-page.html"><i class="fas fa-school"></i> Cursus<span>&#9660;</span> </a>
                                <div class="sous-liste">
                                    <a href="aws-restart.html" class="items-sous-liste">AWS re/Start</a>
                                    <a href="plateforme-start.html" class="items-sous-liste">La Plateforme/Start</a>
                                    <a href="construction-page.html" class="items-sous-liste">Bachelor IT</a>
                                    <a href="construction-page.html" class="items-sous-liste">Innovation Lab</a>
                                </div>
                        </div>


                        <div class="m-lien">

                            <a href="construction-page.html"><i class="fas fa-solid fa-child"></i> Kids<span>&#9660;</span> </a>
                                <div class="sous-liste">
                                    <a href="aws-restart.html" class="items-sous-liste">Les activités numériques extra-scolaires</a>
                                </div>
                        </div>



                        <a href="news.html" class="m-lien"><i class="fas fa-newspaper"></i> News</a>
                        <a href="contact.html" class="m-lien"><i class="fas fa-address-card"></i>Contact</a>


                        <div class="m-lien">

                            <a href="construction-page.html"><i class="fas fa-school"></i> Français<span>&#9660;</span> </a>
                                <div class="sous-liste">
                                    <a href="construction-page.html" class="items-sous-liste">English</a>
                                </div>
                        </div>



                    </div>
                    <div class="m-nav-toggle">
                        <span class="toggle-icon">


                        </span>

                    </div>


                </div>  
            </nav>

        </header>

        <div class="contenu">
            <main>

                <div class="accu_inscri">
                    <div class="text_inscri">
                        <p>La Plateforme le campus méditerranéen du numérique ! <br>

                            Des parcours frais de scolarité à zéro euros, ouverts à tous les talents, sans conditions de ressources et de diplômes. <br>
                            
                            Un lieu de rencontre entre entreprises et apprenants pour le bénéfice de tous !<br></p>

                        <p>Le digital c'est maintenant ! <br></p>
                        <a href="construction-page.html"><button>LES INSCRIPTIONS SONT OUVERTES !*</button></a>
                        
                        <div class="text_condition">
                            <p>*sur dossier et test d’admission.
                                Titres de formations homologués par l’Etat, référencés au RNCP</p>
                        </div>
                    </div>
                        
                    <div class="image_plateformeurs">
                        <img src="photo_plateformeurs.webp" alt="">
                    </div>
                    
                </div>

                <div class="accu_cursus_entre">
                    <h3>Se former aux métiers du numériques</h3>
                    <div class="accu_cursus">
                        
                        <div class="accu_formation">
                            <p>Web Coding</p>
                            <p>Développeur Web et Web Mobile, RNCP niveau 5 (BAC+2)
                                Concepteur Développeur d’application, RNCP niveau 6 (BAC+3)</p>
                            <p>Quel que soit votre âge, formez-vous gratuitement en 1 ou 2 ans aux métiers 
                                du développement web / mobile, 
                                grâce à un modèle pédagogique unique qui s’adapte 
                                aux besoins de chacun. Donnez vous la chance de faire du numérique votre avenir.</p><br>
                            <button href="construction-page.html">DECOUVRIR LA CODING SCHOOL</button>    

                        </div>
                        <div class="accu_formation">
                            <p>Intelligence Artificielle</p>
                            <p>Développeur IA, Bachelor (BAC+3)
                                Chef de projet IA, MSc (BAC+5)
                                Post Graduate CentraleDigitaleLAB, postgraduate (BAC+6)</p>
                            <p>Passionné de data, mordu d’algo ? Rejoignez l’école de l’Intelligence Artificielle qui propose deux cursus de haut niveau destinés à former de futurs experts en IA et data. 
                                La Plateforme_ propose également en partenariat avec l’école Centrale de Marseille, un Post Graduate en Intelligence Artificielle.</p><br>
                            <button href="construction-page.html">DECOUVRIR L'AI SCHOOL</button>    

                        </div>
                        <div class="accu_formation">
                            <p>Cyber Security</p>
                            <p>Développeur Sécurité, Bachelor (BAC+3)
                                Administrateur Sécurité, Bachelor (BAC+3)
                                Responsable de la Protection des Données (DPO), MSc (BAC+5)</p>
                            <p>La sécurité informatique vous passionne ? Découvrez nos 3 programmes de formation pour devenir un expert de la Sécurité des Systèmes d’Information.</p><br>
                            <button href="construction-page.html">DECOUVRIR LA CYBER SECURITY SCHOOL</button>    

                        </div>
                    </div>

                    <div class="accu_entreprise">


                    </div>
                </div>

                <div class="acc_temoigne">



                </div>

            </main>


        </div>


        <footer class="new_footer">     
            <div class="logo_rs">
                <img src="Logo_LaPLateforme_footer.svg" alt="logo_laplateforme" height="50px">
                <div class="rs">
                    <a href="https://twitter.com/LaPlateformeIO?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="twitter-icon.png" alt="twitter_la plateforme" ></a>
                    <a href="https://fr-fr.facebook.com/laplateforme.co/"><img src="social-facebook-icon.png" alt="facebook_la platerforme" ></a>
                    <a href="https://fr.linkedin.com/school/laplateformeio/"><img src="linkedin-icon.png" alt="linkedin_la plateforme" ></a>
                    <a href="https://www.instagram.com/laplateformeio/"><img src="Instagram-icon.png" alt="instagram_la plateforme"></a>
                    <a href="https://www.youtube.com/c/LaPlateformeIO"><img src="youtube-icon.png" alt="youtube_la plateforme"></a>
                </div>    
            </div>

            <div class="laplateforme">
                <h5>La Plateforme</h5>
                <a href="accueil.html"><p>Accueil</p></a>
                <a href="qui-somme-nous.html"><p>Qui sommes-nous</p></a>
                <a href="construction-page.html"><p>Notre brochure</p></a>
                <a href="construction-page.html"><p>Ils parlent de nous</p></a>
                <a href="construction-page.html"><p> Annuaire des Plateformeurs</p></a>
                <a href="construction-page.html"><p>Alumni des Platformeurs</p></a>
                <a href="construction-page.html"><p>Taxe d'apprentissage</p></a>
            </div>

            <div class="formation">
                <h5>Les formations</h5>
                <a href="plateforme-start.html"><p>La Plateforme/Start</p></a>
                <a href="construction-page.html"><p>Coding School</p></a>
                <a href="construction-page.html"><p>Bachelor It</p></a>
                <a href="construction-page.html"><p>Artificial Intelligence School</p></a>

            </div>

            <div class="information_april_logo">
                <h5>Informations</h5>
                <p>8 rue d'hozier, 13002 Marseille</p> <br>
                <p>Tel:04.84.89.43.69</p>
                <button href="contact.html">Contact</button>
                <div class="april">
                 <img src="Logo_April_footer2.svg" alt="" height="50px">
                </div>
            </div>
        </footer>


        <footer class="sub_footer">
            <div class="droit">
                <p>© La Plateforme. Tous droits réservés. | Mentions légales | Cookies | Référent handicap : Jessica Soriano</p>
            </div>
        </footer>

        




    </body>